fun main() {
    val archives = Archives()
    println("Добро пожаловать в блокнот!")
    archives.mainMenu()
}

// Условия выполнения задания:
// 1. Есть меню с возможностью добавления и просмотра архивов.
// 2. Есть меню с возможностью добавления и просмотра заметок.
// 3. Есть возможность добавлять и просматривать текст заметок.
// 4. Не должно быть повторений одного и того же кода. Вся логика по считыванию ввода пользователя и вывода пунктов на экран должна переиспользовать один и тот же код. ?
// 5. Ошибочный ввод пользователя должен корректно обрабатываться.
// 6. Приложение не позволяет создавать меню или заметку без имени (с пустым именем).
// 7. Приложение не позволяет создавать заметку без содержания (с пустым текстом).
// 8. Из любого меню можно выйти и попасть на предыдущее меню или выйти из программы, если это просмотр архива.
// 9. Приложение успешно компилируется и выполняется без ошибок.
// 10. Весь код не написан в одном файле Main.
// 11. Весь код приложения написан на Kotlin.